CSS Rules
<style>
p{
  color:blue;
  font-size:20px;
  text-align:center;
  width:200px;
}
</style>

Selectors:
element
p{
color:blue;
}
class
.blue{
color:blue;
}
<p class="blue"></p>
id
#name{
color:blue;
}
<p id="name"></p>

Combo
div, .blue{
color:blue;
}


Combining Selectors:______________________
1 element +class
p.big{
  font-size:20px;
}
ex.<p class="big"></p>

2 child sector
article > p {<!--read as paragraph children of articles-->
  color:blue;
}
ex:
<article>
<p>BLUE</p>
</article>
not ex:<!--must be a direct child-->
<article><div>
<p>NOT_BLUE</p></div>
</article>

3 descendant selector
article p{
color:blue;
}
same as child except any level of child
ex:
<article><div>
<p>NOT_BLUE</p></div>
</article>
NOTE
selector can be an element

.class p{
color:blue;
}

NOTES EXAMPLES__________________________
apply multiple classes: <div class="class1 class2">
.highlight{
  color:red;
}
p.highlight{
  color:blue;
}
.highlight.mainpoint{
sets those with both highlight and mainpoint classes
}
Pseudo Class Selectors:_________________________________
Selector:pseudo-class{
}
Pseudo Class Selectors:
1. :link
2. :visited
3. :hover
4. :active
5. :nth-child(...)
<style>
header li{
  list-style:none;
}
a.link, a:visited {
  text-decoration:none;
  background-color: green;
  border: 1px solid blue;
  color:black;
  display:block;
  width: 200px;
  text-align: center;
  margin-bottom: 1px;
}

a.hover, a.active{
background-color:red;
color:purple;
}

header li:nth-child(3){<!--this refers to the about page-->
font-size:24px;
}

section div:nth-child(odd){
color:red;
}
section div:nth-child(4):hover{
cursor:pointer;
background-color:green;
}
</style>
<header>
<ul>
<li>Home</li>
<li>Content</li>
<li>About</li>
</ul>
</header>

Style Placement:__________________________________
in line:
<p style="text-align: center; color:red;">
external style sheet:
<link rel="stylesheet" href="style.css">

Conflict Resolution:________________________________
Concepts  2know:
1. origin:
WHEN THEY CONFLICT
last declaration wins
-external is made at the link
2. merge:
WHEN NOT CONFLICT
declarations merge
3. inheritance:
if i set bod to be blue 
everything inside will be blue
4. specificity:
most specific selector combination wins
look at :
style="..."
ID:#
Class, pseudo class, attribute
# of elements

EXCEPTION
p{
color:green !important;<!-- always sets paragraphs to this because it's important ;) -->
}

Styling Text:______________________________________
.style{
font-family:"Times New Roman", "Times", "serif";<!--just in case the users comp doesn't have the one font-->
color:#0000ff;<!--rrggbb-->
font-style:italic;
font-weight:bold;<!--u can use numbers-->
font-size: 24px;
text-transform:lowercase;
text-align: right;
}
<p class="style">

Relative Font Sizing:___________________________________
<style>
body{
font-size: 120%;
}
</style>

<div style="font-size: 2em;"><!--doubles the text size-->

Box Model Layout:__________________________________________
box model layout:
- border
- margin
- padding
ex:
body{
margin:0px;
padding:10px 10px 10px 10px;<!--top right bottom left-->
background-color: gray;
border: 3px solid black;
width:1100px;
box-sizing:border-box;<!--rather than content box-->
}
